* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-areas: 
    "header header header header header header"
    "menu menu menu menu menu menu"
    "edit-padding edit-padding edit-padding edit-padding edit-padding edit-padding"
    "edit-padding edit-padding edit-padding edit-padding edit-padding edit-padding"
    "footer footer footer footer footer footer";
    /* gap: 8px; */
    background-color: #1a1d22;
}

.item {
    /* background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 23px -9px rgba(0,0,0,0.5); */
    padding: 10px;
    text-align: center;
    /* align-content: center; */
}

.header {
    grid-area: header;
    background-image: url(https://images.alphacoders.com/598/598655.png);
    /* background-color: #1a1d22; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: rgb(255, 255, 255);
    height: 150px;
    align-content: center;
}

.header h1 {
    color: white;
    text-shadow: 1px 1px 2px #1a1d22, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(192, 192, 192);
}

.menu {
    grid-area: menu;
    background-color: rgb(255, 255, 255);
    height: 60px;
    align-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.menu a {
    text-decoration: none;
    margin: 0px 10px;
    padding: 8px 15px;
    color: #1a1d22;
    border-radius: 5px;
}

.menu a:hover {
    color: black;
    background-color: rgb(240, 240, 240);
}

.edit-padding {
    grid-area: edit-padding;
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-areas: 
    "product1 product2 product3 product4 product5 product6"
    "product7 product8 product9 product10 product11 product12";
    margin: 10px 0px 10px 0px;
    background-color: #1a1d22;
    gap: 10px;
    width: 100%;
    /* height: calc(100vh - 220px); */
}

@media (max-width: 1080px) {
    .edit-padding {
        grid-template-columns: repeat(3, auto);
        grid-template-areas: 
            "product1 product2 product3"
            "product4 product5 product6"
            "product7 product8 product9"
            "product10 product11 product12";
    }
}
 
.product1 {
    grid-area: product1;
    /* justify-items: center; */
}

div.detail {
    width: 100%;
    height: 250px !important;
    background-color: rgb(255, 255, 255);
}

div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

div.desc {
    padding: 15px;
    text-align: center;
    align-content: start !important;
    font-size: 0.9rem;
}

.product2 {
grid-area: product2;
}

.product3 {
grid-area: product3;
}

.product4 {
grid-area: product4;
}

.product5 {
grid-area: product5;
}

.product6 {
grid-area: product6;
}

.product7 {
grid-area: product7;
}
.product8 {
grid-area: product8;
}
.product9 {
grid-area: product9;
}
.product10 {
grid-area: product10;
}
.product11 {
grid-area: product11;
}
.product12 {
grid-area: product12;
}
.footer {
    grid-area: footer;
    background-color: white;
    text-align: start;
    height: 100px;
    align-content: center;
    padding: 0px 30px;
}

h3 {
    color: #7a3433;
}

.footer-contact {
    display: flex;
    justify-content: start;
}

.product1, .product2, .product3, .product4, .product5, .product6, .product7,
.product8, .product9, .product10, .product11, .product12{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    width: 100%;
    overflow: hidden;
    /* align-items: center; */
}

p {
    font-size: 24px;
    padding: 10px 0px;
    color: #7a3433;
}

div button {
    margin: 15px 0px;
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}

div button:first-child{
    background-color: #7a3433;
    color: aliceblue;
    margin-right: 10px;
}
div button:first-child:hover{
    background-color: #990705;
    color: aliceblue;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-right: 10px;
}

div button:last-child{
    background-color: #dadada;
    color: #1a1d22;
}
div button:last-child:hover{
    background-color: #acacac;
    color: #1a1d22;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

h4 a {
    cursor: pointer;
    text-decoration: none;
    color: #1a1d22;
    background-color: #ffd2d2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 3px 8px;
    border-radius: 50px;
}

h4 {
    margin-right: 50px;
}

/* .dialog {
    display: none; 
    width: 500px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
        position: fixed;
        top: 50%;
        left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
} */

/* แสดง Dialog เมื่อมีการคลิกที่ #dialog */
/* :target {
    display: block;
} */

/* ปรับปุ่ม Close */
/* .close-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 50px;
}

.close-btn:hover {
    background-color: #d32f2f;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex h1 {
    color: #1a1d22;
} */